{
	"name": "adib-el-dada-portfolio",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro build && wrangler dev",
		"astro": "astro",
		"cf-typegen": "wrangler types",
		"check": "astro build && tsc"
	},
	"dependencies": {
		"@astrojs/cloudflare": "12.6.12",
		"@astrojs/mdx": "4.3.13",
		"@astrojs/sitemap": "^3.7.3",
		"astro": "5.16.9",
		"three": "^0.186.1",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"@types/three": "^0.186.0",
		"wrangler": "4.88.0"
	},
	"engines": {
		"node": ">=22"
	}
}
